<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chill space</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/882bdd2ce2.js" crossorigin="anonymous"></script>
</head>





<body>

    <div class="nav-tabs">
        <a href="index.html">Home</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="contact.html">Contact</a>
    </div>

    <section class="index-image section-1">
        <!-- main title -->
        <div class="section-1">
            <h1>Chill Space</h1>


            <p>
                <em> If you are new to meditation it can be hard to grasp an understanding of the basics.
                    This website will show you how easy it is and how to start meditating right </em>
            </p>

            <!-- call to action -->

            <a href="tutorials.html"><button type="button" autofocus>Get Started</button></a>
        </div>
    </section>

    <section>
        <div>
            <h1>
                Why <strong>You</strong> should start meditating?
            </h1>
        </div>

        <!-- section 2 image -->
        <div>
            <img src="https://image.freepik.com/free-photo/woman-sitting-yoga-pose-beach_1098-1454.jpg"
                alt="an image of a person meditating" aria-label="an image of a person meditating">
            <p>
                <ul>
                    <li>YOUR BRAIN WILL BE HEALTHIER FOR LONGER</li>
                </ul>
                Meditation delivers plenty of physiological benefits — is has a remarkably positive influence on keeping
                chromosomes young, helping to improve focus, attention, memory, processing speed, and creativity.
                It may even slow brain aging, counteracting the atrophy that can lead to cognitive decline and
                conditions like dementia.
            </p>

            <p>
                <ul>
                    <li>YOU CAN DO IT FROM ANYWHERE</li>
                </ul>
                When you think of meditation, images of ancient holy men in the cross-legged Lotus position may spring
                to mind. But meditation is now practiced by pro athletes, school children, military veterans and many
                other people looking to experience its myriad benefits.
                Moreover, meditation can be done in whatever position you want.

                Feel free to sit with your feet folded over your thighs, if you like, but you can just as easily settle
                into a comfortable chair. You can even meditate while standing, walking (a moving meditation) or lying
                down.
                Just shut your eyes and focus on your breathing.
            </p>

        </div>



    </section>
    <hr>
    <footer>
        <!-- Social media icons -->
        <div>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>

            <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fab fa-twitter-square"></i></a>

            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"></i></a>
        </div>
    </footer>


</body>

</html>